@charset "UTF-8";
@import './../fonts/Blogger-Sans/stylesheet.css';
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

a input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

html,
body {
  font-family: var(--font-main);
  background-color: var(--page-bg);
}

.container {
  max-width: 1360px;
  padding: 0 15px;
  margin: 0 auto;
}

:root {
  --font-main: "Blogger Sans", sans-serif;
  --page-bg: #edeff5;
  --white-bg: #fff;
  --text-dark-blue: #1d2e5b;
  --text-black: #000000;
  --text-muted: #444444;
  --ui-yellow: #ffd74b;
  --ui-orange: #ff8d30;
  --ui-light-grey: #e2e5f2;
  --ui-light-pink: #f9eaea;
  --disabled-icon: #1D2E5B;
}

.main__wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  gap: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media screen and (max-width: 1200px) {
  .main__wrapper {
    flex-direction: column;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
}
@media screen and (max-width: 750px) {
  .cards {
    gap: 10px;
  }
}

.cards__btn {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark-blue);
  text-transform: uppercase;
  width: 185px;
  margin: 0 auto;
  white-space: nowrap;
  margin-top: 30px;
  transition: opacity 0.3s ease-in-out;
}
.cards__btn:hover {
  opacity: 0.6;
}
@media screen and (max-width: 1200px) {
  .cards__btn {
    margin-top: 26px;
  }
}
@media screen and (max-width: 750px) {
  .cards__btn {
    font-size: 17px;
    line-height: 30px;
    height: 30px;
    margin-top: 11px;
  }
}

.card {
  background: var(--white-bg);
  border-radius: 20px;
  display: flex;
  height: 285px;
}
@media screen and (max-width: 950px) {
  .card {
    padding: 35px 25px 25px 35px;
    height: 360px;
    position: relative;
    width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .card {
    height: auto;
    padding: 15px 20px;
    display: block;
    padding: 0;
  }
}

.card__photo {
  max-width: 285px;
  height: 285px;
}
.card__photo img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 0 0 20px;
}
@media screen and (max-width: 950px) {
  .card__photo img {
    border-radius: 20px;
  }
}
@media screen and (max-width: 750px) {
  .card__photo img {
    border-radius: 50%;
  }
}
@media screen and (max-width: 950px) {
  .card__photo {
    height: 190px;
  }
}
@media screen and (max-width: 750px) {
  .card__photo {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 18px;
    top: 15px;
  }
}

.card__content {
  padding: 48px 36px 47px 43px;
  display: grid;
  width: 78%;
  grid-template-columns: 276px auto;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0 78px;
  grid-template-areas: "name  countries " "name  countries " "buttons transport ";
}
@media screen and (max-width: 950px) {
  .card__content {
    padding: 0;
    padding-left: 33px;
    flex-direction: row-reverse;
    justify-content: flex-end;
    grid-template-columns: 1fr 60px;
    grid-template-rows: 145px 50px;
    grid-template-areas: "name transport" "buttons transport";
    grid-template-rows: 132px auto auto auto;
  }
}
@media screen and (max-width: 750px) {
  .card__content {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.card__user-info {
  grid-area: name;
}

.card__status {
  width: 8px;
  height: 8px;
  background-color: #f97676;
  border-radius: 50%;
}
.card__status--online {
  background: #81e31e;
}
@media screen and (max-width: 750px) {
  .card__status {
    width: 6px;
    height: 6px;
    margin-top: 23px;
  }
}

.card__username {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 20px;
}
.card__username h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  color: var(--text-dark-blue);
}
@media screen and (max-width: 750px) {
  .card__username h3 {
    font-size: 20px;
    line-height: 20px;
    width: 78px;
    margin-left: 106px;
    margin-top: 15px;
  }
}
@media screen and (max-width: 750px) {
  .card__username h3 {
    margin-bottom: 44px;
  }
}
@media screen and (max-width: 950px) {
  .card__username {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 750px) {
  .card__username {
    align-items: flex-start;
  }
}

.card__hobby {
  max-width: 225px;
  margin-left: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 40px;
}
.card__hobby ul {
  display: flex;
}
@media screen and (max-width: 950px) {
  .card__hobby {
    margin-left: 0;
  }
}
@media screen and (max-width: 750px) {
  .card__hobby {
    font-size: 15px;
    line-height: 18px;
    color: var(--text-muted);
    position: absolute;
    left: 26px;
    top: 98px;
  }
}

.card__buttons {
  grid-area: buttons;
  display: flex;
  align-items: center;
  margin-left: 25px;
}
@media screen and (max-width: 950px) {
  .card__buttons {
    margin-left: 0;
    align-items: flex-start;
  }
}
@media screen and (max-width: 750px) {
  .card__buttons {
    order: 5;
    padding: 0 20px;
  }
}

.card__countries {
  grid-area: countries;
}
@media screen and (max-width: 950px) {
  .card__countries {
    grid-area: none;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-bottom: 25px;
    padding-left: 37px;
    border-top: 1px solid #edeff6;
    padding-top: 26px;
    width: 100%;
  }
  .card__countries:before {
    content: "хочет посетить:";
    position: absolute;
    background-color: var(--white-bg);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    color: var(--text-muted);
    top: -5px;
    padding: 0 12px;
    left: 80px;
  }
}
@media screen and (max-width: 950px) and (max-width: 750px) {
  .card__countries:before {
    text-transform: lowercase;
    top: -8px;
    left: 15px;
  }
}
@media screen and (max-width: 950px) and (max-width: 750px) {
  .card__countries {
    padding: 25px 25px 22px;
  }
}
@media screen and (max-width: 750px) {
  .card__countries {
    position: relative;
    grid-area: countries;
    margin-top: 40px;
  }
}

.card__transport {
  grid-area: transport;
  display: flex;
  align-items: center;
}
.card__transport ul {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-right: 52px;
  width: 120px;
}
@media screen and (max-width: 950px) {
  .card__transport ul {
    flex-direction: column;
    margin-right: 0;
    gap: 11px;
  }
}
@media screen and (max-width: 950px) and (max-width: 750px) {
  .card__transport ul {
    flex-direction: row;
    width: 100%;
    gap: 1px;
  }
}
@media screen and (max-width: 950px) {
  .card__transport {
    flex-direction: column;
    gap: 12px;
  }
}
@media screen and (max-width: 750px) {
  .card__transport {
    flex-direction: row;
    padding: 16px 20px 14px;
    align-items: normal;
    border-top: 1px solid #edeff6;
    position: relative;
  }
  .card__transport::before {
    content: "транспорт:";
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    color: var(--text-muted);
    background-color: var(--white-bg);
    position: absolute;
    padding: 0 10px;
    top: -10px;
    left: 15px;
  }
  .card__transport::after {
    content: "левел:";
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    color: var(--text-muted);
    background-color: var(--white-bg);
    position: absolute;
    padding: 0 10px;
    top: -10px;
    right: 12px;
  }
}

.card__level {
  grid-area: level;
  position: relative;
  min-height: 60px;
  min-width: 60px;
  border-radius: 50%;
  background: var(--white-bg) linear-gradient(to right, transparent 50%, var(--ui-orange) 0);
  margin: 0 auto;
}
@media screen and (max-width: 750px) {
  .card__level {
    margin: 0;
    margin-left: auto;
    min-height: 45px;
    min-width: 45px;
  }
}

.card__level::before {
  content: "";
  display: block;
  height: 100%;
  margin-left: 50%;
  transform-origin: left;
  border-radius: 0 100% 100% 0/50%;
}

.card__level::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: var(--white-bg);
  border-radius: 50%;
}

.card__level::before {
  background: var(--ui-orange);
  transform: rotate(calc((var(--i) - 50) * 0.01turn));
}

.card__level--less::before {
  background: var(--white-bg);
  transform: rotate(calc((var(--i) - 0) * 0.01turn));
}

.card__level-count {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-dark-blue);
  position: absolute;
  z-index: 2;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -65%);
}
@media screen and (max-width: 750px) {
  .card__level-count {
    top: 55%;
    transform: translate(-50%, -55%);
  }
}

.card__level-text {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.4;
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  padding-top: 2px;
  z-index: 2;
  position: absolute;
  top: 73%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 750px) {
  .card__level-text {
    display: none;
  }
}

.buttons__call {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark-blue);
  background-color: var(--ui-yellow);
  text-transform: uppercase;
  border-radius: 25px;
  width: 150px;
  height: 50px;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease-in-out;
}
.buttons__call:hover {
  background-color: #ffe27e;
}
@media screen and (max-width: 750px) {
  .buttons__call {
    width: 100%;
    height: 40px;
    font-size: 17px;
    line-height: 17px;
    margin-bottom: 23px;
  }
}

.buttons__like {
  display: flex;
  align-items: center;
  gap: 7px;
}
@media screen and (max-width: 750px) {
  .buttons__like svg {
    width: 12px;
  }
}
@media screen and (max-width: 750px) {
  .buttons__like {
    position: absolute;
    top: 60px;
    left: 68px;
  }
}
.buttons__like .buttons__like-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--ui-light-grey);
  transition: background-color 0.3s ease-in-out;
}
.buttons__like .buttons__like-btn:hover {
  background-color: #bfc5e2;
}
.buttons__like .buttons__like-btn--active {
  background-color: var(--ui-light-pink);
}
.buttons__like .buttons__like-btn--active:hover {
  background-color: #eec2c2;
}
@media screen and (max-width: 750px) {
  .buttons__like .buttons__like-btn {
    position: absolute;
    width: 31px;
    height: 31px;
  }
}
.buttons__like .heart-icon {
  fill: none;
  stroke: #192144;
  opacity: 0.5;
}
.buttons__like .heart-icon--active {
  fill: #f02323;
  stroke: #f02323;
  opacity: 1;
}

.buttons__like-counter {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark-blue);
  white-space: nowrap;
}
@media screen and (max-width: 750px) {
  .buttons__like-counter {
    margin-left: 37px;
    font-size: 14px;
    line-height: 16px;
  }
}

.countries__list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
@media screen and (max-width: 950px) {
  .countries__list {
    flex-direction: row;
  }
}
@media screen and (max-width: 750px) {
  .countries__list {
    flex-direction: column;
  }
}

.countries__list-item {
  display: flex;
  align-items: flex-end;
  gap: 18px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--text-dark-blue);
}
@media screen and (max-width: 750px) {
  .countries__list-item {
    font-size: 15px;
    font-weight: 500;
    line-height: 16px;
  }
}

.filter {
  width: 285px;
  padding: 46px 46px 48px 46px;
  background-color: var(--ui-yellow);
  height: 100%;
  border-radius: 20px;
}
@media screen and (max-width: 1200px) {
  .filter {
    width: 100%;
    padding: 37px 36px 37px 35px;
  }
}
@media screen and (max-width: 750px) {
  .filter {
    padding: 26px 20px 22px 20px;
  }
}

.filter__title {
  font-size: 30px;
  font-weight: 700;
  color: var(--text-dark-blue);
}
@media screen and (max-width: 1200px) {
  .filter__title {
    padding-bottom: 38px;
    border-bottom: 1px solid #f3c72b;
  }
}
@media screen and (max-width: 750px) {
  .filter__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.02em;
    margin-bottom: 23px;
    border-bottom: none;
    padding: 0;
  }
}

.filter__items {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-bottom: 30px;
}
@media screen and (max-width: 1200px) {
  .filter__items {
    margin-bottom: 36px;
    border-bottom: 1px solid #f3c72b;
    padding-bottom: 37px;
  }
}
@media screen and (max-width: 750px) {
  .filter__items {
    border-bottom: none;
    padding: 0;
    margin-bottom: 21px;
    gap: 12px;
    margin-top: 0;
  }
}

@media screen and (max-width: 1200px) {
  .filter__item {
    display: flex;
    gap: 64px;
  }
}
@media screen and (max-width: 750px) {
  .filter__item {
    display: block;
    border-top: 1px solid #f3c72b;
    padding-top: 12px;
  }
}

.filter__label {
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  text-transform: uppercase;
  color: var(--text-dark-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .filter__label {
    width: 104px;
    justify-content: flex-start;
  }
  .filter__label::after {
    content: ":";
  }
}
@media screen and (max-width: 1200px) and (max-width: 750px) {
  .filter__label::after {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .filter__label {
    width: 100%;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
  }
}

.filter__label-img {
  transition: 0.3s ease-in-out;
}
@media screen and (max-width: 1200px) {
  .filter__label-img {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .filter__label-img {
    display: block;
  }
}

.filter__label-img--active {
  transform: rotateZ(-180deg);
}

.filter__content {
  position: relative;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s;
}
@media screen and (max-width: 1200px) {
  .filter__content {
    max-height: 100%;
  }
}
@media screen and (max-width: 750px) {
  .filter__content {
    max-height: 0;
  }
}

.filter__hobby,
.filter__music,
.filter__eats {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 23px 0 13px;
}
@media screen and (max-width: 1200px) {
  .filter__hobby,
  .filter__music,
  .filter__eats {
    flex-direction: row;
    padding: 0;
  }
}
@media screen and (max-width: 750px) {
  .filter__hobby,
  .filter__music,
  .filter__eats {
    flex-direction: column;
    padding: 16px 0 21px;
  }
}

.filter__btn {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 5px;
  width: 192px;
  height: 50px;
  background-color: var(--white-bg);
  border-radius: 25px;
  color: #161c35;
  transition: background-color 0.3s ease-in-out;
}
.filter__btn:hover {
  background-color: #e6e6e6;
}
@media screen and (max-width: 1200px) {
  .filter__btn {
    width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .filter__btn {
    font-size: 17px;
  }
}

.filter__content label {
  font-size: 20px;
  font-weight: 400;
}
@media screen and (max-width: 1200px) {
  .filter__content label {
    width: 210px;
  }
}
@media screen and (max-width: 750px) {
  .filter__content label {
    font-size: 15px;
    line-height: 20px;
  }
}

.filter__real-checkbox {
  display: none;
}

.filter__custom-checkbox {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background-color: var(--white-bg);
  margin-right: 13px;
  vertical-align: sub;
}
@media screen and (max-width: 750px) {
  .filter__custom-checkbox {
    width: 18px;
    height: 18px;
    margin-right: 9px;
  }
}

.filter__custom-checkbox::before {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  background-image: url("./../img/icons/check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.1s ease-in-out;
}

.filter__real-checkbox:checked + .filter__custom-checkbox::before {
  transform: translate(-50%, -50%) scale(1);
}

.filter__transport {
  display: flex;
  align-items: center;
  gap: 2px;
}

.filter__transport {
  padding: 17px 0 15px;
}
.filter__transport input {
  display: none;
}
@media screen and (max-width: 1200px) {
  .filter__transport {
    padding: 0;
  }
}
@media screen and (max-width: 750px) {
  .filter__transport {
    padding: 19px 0 20px;
  }
}

.filter__transport input + label {
  display: block;
  width: 44px;
  height: 44px;
  background-color: var(--white-bg);
  border-radius: 50%;
  position: relative;
  transition: background-color 0.3s ease-in-out;
}
.filter__transport input + label span {
  display: block;
  width: 23px;
  height: 23px;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.2s ease-in-out;
}
.filter__transport input + label:hover {
  background-color: var(--ui-light-grey);
}

.filter__transport #plane + label span {
  background-image: url(./../img/icons/plane.svg);
}
.filter__transport #bus + label span {
  background-image: url(./../img/icons/bus.svg);
}
.filter__transport #bicycle + label span {
  background-image: url(./../img/icons/bicycle.svg);
}
.filter__transport #run + label span {
  background-image: url(./../img/icons/run.svg);
}

input:checked + label span {
  opacity: 1;
}

.filter__slider-input {
  display: inline-flex;
  position: relative;
}
.filter__slider-input::before {
  content: "";
  position: absolute;
  height: 14px;
  width: 20px;
  background-color: var(--white-bg);
  top: 50%;
  right: 50%;
  z-index: 2;
  transform: translate(50%, -50%);
}
.filter__slider-input::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 1px;
  background: #cbced9;
  z-index: 3;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}
@media screen and (max-width: 750px) {
  .filter__slider-input {
    width: 100%;
  }
}

.filter__slider {
  padding: 20px 0 8px;
}
.filter__slider input {
  background-color: var(--white-bg);
  width: 96px;
  height: 46px;
  border: 1px solid #cbced9;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: var(--text-dark-blue);
}
@media screen and (max-width: 1200px) {
  .filter__slider input {
    width: 74px;
  }
}
@media screen and (max-width: 750px) {
  .filter__slider input {
    width: 50%;
  }
}
.filter__slider .filter__input-min {
  border-radius: 4px 0 0 4px;
  position: relative;
}
.filter__slider .filter__input-max {
  border-radius: 0px 4px 4px 0;
  border-left: none;
}
@media screen and (max-width: 1200px) {
  .filter__slider {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 61px;
    padding: 0;
  }
}
@media screen and (max-width: 750px) {
  .filter__slider {
    flex-direction: column;
    align-items: start;
    padding: 16px 0 21px;
    gap: 25px;
  }
}

.transport__list-item--disabled img {
  opacity: 0.15;
}

@media screen and (max-width: 750px) {
  .transport__list-item,
  .transport__list-item--disabled {
    width: 32px;
    height: 32px;
    background-color: var(--ui-light-grey);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .transport__list-item img,
  .transport__list-item--disabled img {
    width: 16px;
  }
}
.pagination {
  background-color: var(--white-bg);
  border-radius: 20px;
  padding: 25px 40px 25px 30px;
  margin-top: 71px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .pagination {
    margin-top: 52px;
  }
}
@media screen and (max-width: 750px) {
  .pagination {
    margin-top: 18px;
    justify-content: center;
    padding: 0;
    height: 50px;
  }
}

.pagination__list {
  display: flex;
}
@media screen and (max-width: 750px) {
  .pagination__list {
    display: none;
  }
}

.pagination__list-item .pagination__list-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark-blue);
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}
.pagination__list-item .pagination__list-item-link:hover {
  background-color: var(--ui-light-grey);
}
.pagination__list-item .pagination__list-item-link--active {
  background-color: var(--ui-yellow);
  padding: 17px 20px;
}
.pagination__list-item .pagination__list-item-link--active:hover {
  background-color: var(--ui-yellow);
}

.pagination__control-btn {
  display: flex;
  gap: 29px;
}
.pagination__control-btn button {
  transition: opacity 0.3s ease-in-out;
}
.pagination__control-btn button:hover {
  opacity: 0.6;
}
@media screen and (max-width: 750px) {
  .pagination__control-btn button {
    width: 50%;
    height: 50px;
  }
  .pagination__control-btn button:nth-child(1) {
    border-right: 1px solid #edeff6;
  }
}
@media screen and (max-width: 750px) {
  .pagination__control-btn {
    justify-content: space-between;
    width: 100%;
    gap: 0;
  }
}

.slider {
  margin-top: 31px;
}
@media screen and (max-width: 1200px) {
  .slider {
    width: 265px;
    margin: 0;
  }
}
@media screen and (max-width: 750px) {
  .slider {
    width: 96%;
  }
}

.noUi-target {
  border: none;
  border-radius: 2px;
  box-shadow: none;
  height: 3px;
  background: rgba(29, 46, 91, 0.2);
  max-width: 172px;
  margin: 31px auto 0;
}
@media screen and (max-width: 1200px) {
  .noUi-target {
    max-width: 100%;
    margin: 0;
  }
}

.noUi-connect {
  background: var(--text-dark-blue);
}

.noUi-handle::after,
.noUi-handle::before {
  display: none;
}

.noUi-handle {
  border: none;
  box-shadow: none;
  border-radius: 50%;
}

.noUi-horizontal .noUi-handle {
  width: 13px;
  height: 13px;
  right: -10px;
  top: -5px;
  cursor: pointer;
  background-color: var(--text-dark-blue);
}
@media screen and (max-width: 1200px) {
  .noUi-horizontal .noUi-handle {
    right: -13px;
  }
}/*# sourceMappingURL=main.css.map */